4/3/24, 9:40 PM
Gmail - Booking confirmed 3BDL6F
https://mail.google.com/mail/u/0/?ik=e64bc50afc&view=pt&search=all&permthid=thread-f:1795373818595797919&simpl=msg-f:1795373818595797919
1/4
fausto genga alfaro <faustogengaalfaro@gmail.com>
Booking confirmed 3BDL6F
1 mensaje
avianca <avianca@comms.avianca.com>
3 de abril de 2024, 21:38
Para: FAUSTOGENGAALFARO@gmail.com
Booking code
 
Status
3BDL6F
  Confirmed
   Manage your booking  
Hello, Hector Ruben
Here are your flight details. Remember that you can manage your booking at any time by
visiting avianca.com.
We have been updated. All the details regarding your reservation, purchase, tickets, and additional
services can be found in this email. This will be the only email you will receive with this information.
You are flying with classic
Buenos Aires a San José de Costa Rica
 
Monday, 19 Aug 2024
AV 6441
16:50
Buenos Aires EZE
•
•
21:25
Bogota BOG
4h 35m
AV 692
4/3/24, 9:40 PM
Gmail - Booking confirmed 3BDL6F
https://mail.google.com/mail/u/0/?ik=e64bc50afc&view=pt&search=all&permthid=thread-f:1795373818595797919&simpl=msg-f:1795373818595797919
2/4
23:10
Bogota BOG
•
•
00:20
San José de Costa
Rica SJO
1h 10m
 
 
San José de Costa Rica a Buenos Aires
 
Friday, 20 Sep 2024
AV 647
16:20
San José de Costa
Rica SJO
•
•
04:35
Buenos Aires EZE
12h 15m
 
 
1 personal item (bag)
Economy seat
1 carry-on baggage (10 kg)
You earned 5 lifemiles per USD
 1 checked baggage (23 kg)
No changes
 Check-in at the airport
Refund not allowed
Passengers information
Reservation holder
E-mail address
Phone
Hector Ruben Alfaro
faustogengaalfaro@gmail.com
87659502
Passengers (seats)
Origin
Destination
Hector Ruben Alfaro
Add / Add
Add
Purchase summary
Services and fees
2 x Tickets Adult (outbound and return)
608.00 USD
1 x Ticket Tax
42.60 USD
1 x Baggage Inspection Fee
2.00 USD
1 x Boarding Tax
27.00 USD
4/3/24, 9:40 PM
Gmail - Booking confirmed 3BDL6F
https://mail.google.com/mail/u/0/?ik=e64bc50afc&view=pt&search=all&permthid=thread-f:1795373818595797919&simpl=msg-f:1795373818595797919
3/4
1 x Crtr
30.40 USD
1 x Common Area User Charge Departure
10.76 USD
1 x Security Fee (Domestico)
3.10 USD
2 x Supplemental Security Fee
1.06 USD
1 x Custom and Immigration Services Tax International
10.00 USD
1 x Aviation Security Fee PSA
1.40 USD
1 x Security Tax Domestic and International
8.00 USD
1 x Xrae
57.00 USD
2 x Included baggage (23kg) (outbound and return)
0.00
2 x Included carry-on (10kg) (outbound and return)
0.00
Transaction total
801.32 USD
Payment details
4/4/2024 3:38:14 AM
Transaction status
Approved
Payment method
Master Card ****3094
Amount paid
801.32 USD
Additional information
You will find the details of the purchase information for each service purchased.
 
Hector Ruben Alfaro
TKT No.: 2022479541426
See your fare conditions. The outbound and return flights must be flown in consecutive order. If not, the
entire itinerary will be automatically canceled. The authorities can open and confiscate your luggage, both at
4/3/24, 9:40 PM
Gmail - Booking confirmed 3BDL6F
https://mail.google.com/mail/u/0/?ik=e64bc50afc&view=pt&search=all&permthid=thread-f:1795373818595797919&simpl=msg-f:1795373818595797919
4/4
your origin and destination, even when it has been plastic-wrapped. If you have a connecting flight with any
of our codeshare or interline partners, please check their baggage policy as additional charges or last-
minute changes beyond our control may apply. Review our Baggage Policy and check the maximum weight
allowed for your flight. For your safety and the safety of all passengers, it is forbidden to transport items
classified as dangerous goods. If you have a disability or medical condition and require one of our special
services, please contact our Contact center. Find out about all the travel documents you need to bring and
the recommended airport arrival times. See the Transport Agreement and our Privacy Policy. Review our
Exchange Policies. Remember that you have the rights of withdrawal and cancellation for purchases made
in Colombia or routes departing from this country. See how to request a cancellation or refund. Learn about
the additional services that you can include in your trip. Learn more at avianca.com.
Download the App
© Avianca. 2023 Copyright. All rights reserved. NIT 890.100.577-6. RNT 21872r Licensing LLC.
